upstream pixelspace {
    server web:8088;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://pixelspace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
       
    }
    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /mediafiles/;
    }
}