DEBUG=1
SECRET_KEY=django-insecure-&d%&6434%qgjcuoiyqo=c_yuv%8(-zva+98fn_rx08q=b(4%d4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
